POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123
POSTGRESDB_DATABASE=toy-document-bilby
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=toy-document-bilby
DB_PORT=5432

NODE_DOCKER_PORT=8080